---
koodiklinikka_project_name: koodiklinikka.fi
koodiklinikka_client_repo: git@github.com:koodiklinikka/koodiklinikka.fi.git
koodiklinikka_nodejs_version: v0.10.25

koodiklinikka_app_path: /opt/web/koodiklinikka.fi
koodiklinikka_nvm_script: /opt/web/nvm/nvm.sh
koodiklinikka_user: web
