---
koodiklinikka_api_project_name: koodiklinikka.fi-api
koodiklinikka_api_repository_url: git@github.com:koodiklinikka/koodiklinikka.fi-api.git
koodiklinikka_api_nodejs_version: v0.10.25
koodiklinikka_api_port: 9000

nvm_path: /opt/web/nvm
nvm_user: web
koodiklinikka_api_nvm_path: /opt/web/nvm
koodiklinikka_api_nvm_script: /opt/web/nvm/nvm.sh
koodiklinikka_api_app_path: /opt/web/koodiklinikka.fi-api
koodiklinikka_api_user: web
